<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="J1C-Bi-aaE">
    <dependencies>
        <deployment version="1296" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="DoY-bC-UAa">
            <objects>
                <viewController title="Login" id="J1C-Bi-aaE" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwG-en-awp">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C0P-aj-eXZ">
                                <rect key="frame" x="124" y="144" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="J1C-Bi-aaE" eventType="touchUpInside" id="waq-dS-szI"/>
                                    <segue destination="vBd-5C-aMl" kind="push" identifier="LoginSegue" id="vQv-7H-VuC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6kA-sX-8Cb">
                                <rect key="frame" x="20" y="53" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="nvo-Ol-LBM">
                                <rect key="frame" x="150" y="206" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4ip-jH-ocA">
                                <rect key="frame" x="90" y="99" width="140" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Query Pandora">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="query:" destination="J1C-Bi-aaE" eventType="touchUpInside" id="VDe-nG-pur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="C0P-aj-eXZ" id="y1a-KZ-62f"/>
                        <outlet property="loginText" destination="6kA-sX-8Cb" id="1il-bM-xJL"/>
                        <outlet property="queryButton" destination="4ip-jH-ocA" id="CCl-w4-0Mu"/>
                        <outlet property="spinner" destination="nvo-Ol-LBM" id="xMv-0R-zL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esB-eF-1aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-29"/>
        </scene>
        <!--Tuneheap Second View Controller - Item 2-->
        <scene sceneID="jOr-D7-oUo">
            <objects>
                <viewController id="9bQ-0k-idt" customClass="tuneheapSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH2-7b-yzu" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0yu-fe-RNZ">
                                <rect key="frame" x="124" y="335" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="9bQ-0k-idt" eventType="touchUpInside" id="NYK-Wk-Zr2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="QUB-YZ-QKr">
                                <rect key="frame" x="150" y="182" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bDl-CM-PNq">
                                <rect key="frame" x="50" y="61" width="220" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Playlist to Spotify">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPlaylist:" destination="9bQ-0k-idt" eventType="touchUpInside" id="znM-Di-tkM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Playlist Sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WzV-g4-Euy">
                                <rect key="frame" x="100" y="132" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5a6-RI-oP3"/>
                    <connections>
                        <outlet property="label" destination="WzV-g4-Euy" id="gYm-wh-CvL"/>
                        <outlet property="sendTracks" destination="bDl-CM-PNq" id="93T-BN-EZN"/>
                        <outlet property="spinner" destination="QUB-YZ-QKr" id="jvJ-mB-2Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7h-ef-DIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="297"/>
        </scene>
        <!--Tuneheap First View Controller-->
        <scene sceneID="BKN-ME-EaZ">
            <objects>
                <viewController id="Eoq-nt-NGE" customClass="tuneheapFirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XQd-rC-44c">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="EFU-Xa-6fs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esj-bk-cjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-356"/>
        </scene>
        <!--Tuneheap TabVC-->
        <scene sceneID="SOl-eq-Rjo">
            <objects>
                <tabBarController definesPresentationContext="YES" id="vBd-5C-aMl" customClass="tuneheapTabVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="djY-k9-hgS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OwS-Ew-y0J">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xBa-1o-EeI" kind="relationship" relationship="viewControllers" id="XoQ-Xs-UfB"/>
                        <segue destination="9bQ-0k-idt" kind="relationship" relationship="viewControllers" id="AUw-6E-6fG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPw-11-Fra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-29"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="FnT-X7-Mpv">
            <objects>
                <navigationController id="xBa-1o-EeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="pLp-Ny-Xu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvA-Jt-qeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eoq-nt-NGE" kind="relationship" relationship="rootViewController" id="gcI-0P-xxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZe-ZN-DUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-356"/>
        </scene>
    </scenes>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="action" name="query:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="queryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="tuneheapFirstViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tuneheapFirstViewController.h"/>
        </class>
        <class className="tuneheapSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tuneheapSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonClicked:"/>
                <relationship kind="action" name="sendPlaylist:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sendTracks" candidateClass="UIButton"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="tuneheapTabVC" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tuneheapTabVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>